# Setting for a local docker-compose driven test

DEBUG="true"
DATABASE_URL=postgres://postgres:mysecretpassword@db:5432/unicodex
SECRET_KEY=c(q-d+ferhfm0wu5by6=8ygzn!%uj=#qzfkxn_)-tqk4uzlkh7
SUPERUSER=bartosz
SUPERPASS=bartosz1235
DATABASE_URL="postgres://postgres:postgres@db/postgres"